;;;; Emacs Bookmark Format Version 1;;;; -*- coding: no-conversion; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Software"
 (filename . "/Users/bn/Repository/Org/Software.org")
 (handler . org-bookmark-jump))
("Org/WG2SubscriberState.org:Standups"
 (filename . "/Users/bn/Repository/Org/WG2SubscriberState.org")
 (handler . org-bookmark-jump)
 (front-context-string . "7725C63F-FCDF-47E1-BF41-345935D47710"))
("Org/Family.org"
 (filename . "/Users/bn/Repository/Org/Family.org")
 (handler . org-bookmark-jump))
(#("Org/WG2Terminators.org" 0 22
   (face nil))
 (filename . "/Users/bn/Repository/Org/WG2Terminators.org")
 (handler . org-bookmark-jump))
(#("Org/Projects.org:Projects" 0 25
   (face nil))
 (filename . "~/Repository/Org/Projects.org")
 (handler . org-bookmark-jump)
 (front-context-string . "9586D21A-6064-40C9-9F8D-19852DD888A0")
 (annotation . ""))
(#("Org/Recipes.org" 0 15
   (face nil))
 (filename . "/Users/bn/Repository/Org/Recipes.org")
 (handler . org-bookmark-jump))
("Org/Meta.org"
 (filename . "/Users/bn/Repository/Org/Meta.org")
 (handler . org-bookmark-jump))
(#("Org/MDG.org" 0 11
   (face nil))
 (filename . "/Users/bn/Repository/Org/MDG.org")
 (handler . org-bookmark-jump))
(#("https://app.zenhub.com/workspaces/loltel-5cd18276c5fef1637967a9cd/board?labels=terminators&repos=105667909" 0 106
   (face nil))
 (front-context-string . "#18204 [pm] Add ")
 (rear-context-string . "l requests (33)\n")
 (position . 914)
 (handler . magit--handle-bookmark)
 (mode . magit-status-mode)
 (filename . "/Users/bn/src/loltel/")
 (magit-hidden-sections
  (issues)))
("@Morning checklist"
 (filename . "/Users/bn/Repository/Org/Lists.org")
 (handler . org-bookmark-jump)
 (front-context-string . "B92C8FB2-6215-410A-981A-5627BD40D2F9"))
("@Before I start working on a new task"
 (filename . "/Users/bn/Repository/Org/Lists.org")
 (handler . org-bookmark-jump)
 (front-context-string . "BAD5B557-5442-445B-9C98-778541404342")
 (annotation . "Test?"))
("qq"
 (filename . "~/src/loltel/voice/chordlet/cmd/server/tests/setup.go")
 (front-context-string . "		CCRequestType:")
 (rear-context-string . "  e.pcrf.realm,\n")
 (position . 10221))
(#("Org/WG2General" 0 14
   (face nil))
 (filename . "~/Repository/Org/WG2General.org")
 (front-context-string . "* Projects  \n** ")
 (rear-context-string . "e6e3681c62f767e\n")
 (position . 528)
 (annotation . ""))
("org-capture-last-stored-marker"
 (filename . "/Users/bn/Repository/Org/Software.org")
 (handler . org-bookmark-jump)
 (front-context-string . "70B14EA8-6A5D-41AA-B383-4ECE984A5F14"))
(#("bookmarks" 0 9
   (face nil))
 (filename . "~/Bookmarks.org")
 (front-context-string . "\n* [[https://dew")
 (rear-context-string)
 (position . 1))
("Lists.org"
 (filename . "~/Repository/Lists.org")
 (front-context-string . "#+STARTUP: overv")
 (rear-context-string)
 (position . 1))
("Lists"
 (filename . "~/Repository/Lists.org")
 (front-context-string . "* Lage koblinger")
 (rear-context-string)
 (position . 1))
("Weekly review"
 (filename . "~/Repository/Lists.org")
 (front-context-string . "* Weekly review\n")
 (rear-context-string . "erte n\303\270kkelord.\n")
 (position . 567))
("networks.yaml"
 (filename . "~/src/loltel/networks.yaml")
 (front-context-string . "---\n10.27.0.0/16")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "/Users/bn/Repository/Org/Tasks.org")
 (handler . org-bookmark-heading-jump)
 (outline-path "Ongoing" "Set up nix-darwin with Flakes" "Make sudo use fingerprint"))
("org-capture-last-stored"
 (filename . "/Users/bn/Repository/Org/Tasks.org")
 (handler . org-bookmark-heading-jump)
 (outline-path "Incoming" "Auto-commit Roam etc. daily"))
("Tasks"
 (filename . "~/Repository/Org/Tasks.org")
 (front-context-string . "* Tasks\n** TODO ")
 (rear-context-string . "org::datetree/\n\n")
 (position . 35)
 (annotation . ""))
(#("config.org" 0 10
   (face nil))
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "* Basic initiali")
 (rear-context-string)
 (position . 1))
)
